testnet=1
server=1
rest=1

rpcallowip=0.0.0.0/0
rpcauth=[RPC-AUTH]

zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333

[test]
wallet=[WALLET]
addresstype=p2sh-segwit

rpcbind=0.0.0.0
rpcport=18332
