debuglevel=info
network=mainnet

lnd.host=lnd:10009
lnd.macaroonpath=/home/tap/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
lnd.tlspath=/home/tap/.lnd/tls.cert

rpclisten=127.0.0.1:10029
restlisten=127.0.0.1:8089
