[Application Options]
debuglevel=debug
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
nolisten=true
maxpendingchannels=0
tlsextraip=lnd
tlsextradomain=lnd
tlsdisableautofill=true
alias=[ALIAS]
wallet-unlock-password-file=/root/.lnd/pwd.txt

# Kraken
addpeer=036497fee1a0b963a63f0b4374819d9016fcca9c09dbef4cb427a2d0146649b025@44.234.48.207:9735

# OpenNode
addpeer=02eadbd9e7557375161df8b646776a547c5cbc2e95b3071ec81553f8ec2cea3b8c@18.191.253.246:9735

# 1ML.com node ALPHA
addpeer=02312627fdf07fbdd7e5ddb136611bdde9b00d26821d14d94891395452f67af248@23.237.77.12:9735

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.dir=/data/bitcoin

bitcoind.rpchost=bitcoind
bitcoind.rpcuser=[RPC-USER]
bitcoind.rpcpass=[RPC-PASSWORD]

bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333
